<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>窗口1</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/icons-extra.css" rel="stylesheet"/>
	<link href="css/table_td.css" rel="stylesheet"/>
    <style type="text/css">
        body{background-color:#EFEFF4;}
    </style>
</head>
<body>



	<div class="mui-content" style="background-color:transparent;display:-webkit-flex;flex-direction:column;">

		<div id="按钮组1" class="mui-input-row" style="margin:5px;display:-webkit-flex;text-align:center;">
			<button id="0" type="button" class="mui-btn mui-btn-primary" style="-webkit-flex:1;height:40px;margin:0px 0px 0px 0px;font-size:14px;">按钮0</button>
			<button id="1" type="button" class="mui-btn mui-btn-primary" style="-webkit-flex:1;height:40px;margin:0px 0px 0px 5px;font-size:14px;">按钮1</button>
		</div>
<table border="1" style="width:100%;background:#fff;text-align:center;font-size:14px;" id="普通表格1"></table>



	</div>

</body>
<script src="js/mui.min.js"></script>
<script src="js/bluebird_window.js"></script>
<script src="js/bluebird_convert.js"></script>
<script src="js/bluebird_buttonRow.js"></script>
<script src="js/bluebird_ajax.js"></script>
<script src="js/bluebird_dialogBox.js"></script>
<script src="js/table_td.js"></script>
<script src="chuangkou1.js"></script>
</html>